# Default Avisynth script

# Write path to your video/d2v file here
PathToVideo = ""

# For loading d2v files generated by DGIndex, helpful for DVDs
LoadPlugin("./avisynth/DGDecode.dll")
# For loading ffmpeg/libav formats/containers
LoadPlugin("./avisynth/ffms2.dll")
# For TFM, Decimate, ...
LoadPlugin("./avisynth/TIVTC.dll")

# Load video
FFVideoSource(PathToVideo)

# Required for our application
ConvertToRGB32()

# See more info here: http://avisynth.org/mediawiki/TIVTC
# TFM()
# TDecimate()

# Crops 8 off the left, 2 off the top, 10 off the right, and 4 off the bottom
# Note: Cropped resolution needs to be divisible by 2
# Crop(8,2,-10,-4)

# If you want to display info about frames
# FFInfo(framenum=true,frametype=true,cfrtime=false,vfrtime=false)
