# Default Avisynth script

# Write path to your video/d2v file here
PathToVideo = "%1"

# For loading d2v files generated by DGIndex, helpful for DVDs
LoadPlugin("avisynth/DGDecode.dll")
# For loading ffmpeg/libav formats/containers
LoadPlugin("avisynth/ffms2.dll")
# For TFM, TDecimate, ...
LoadPlugin("avisynth/TIVTC.dll")

# Load video
FFVideoSource(PathToVideo)

# Our application currently only understands RGB32
ConvertToRGB32()

# See more info here: http://avisynth.org/mediawiki/TIVTC
# TFM()
# TDecimate()

# Crops 8 off the left, 2 off the top, 10 off the right, and 4 off the bottom
# Note: Only use value divisible by 2
# Crop(8,2,-10,-4)

# If you want to display info about frames
# FFInfo(framenum=true, frametype=true, cfrtime=false, vfrtime=false)
