<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vfg::ui::DownloadsDialog</class>
 <widget class="QDialog" name="vfg::ui::DownloadsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Downloads</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="downloadList"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="toolTip">
      <string>Clear finished downloads</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
