<RCC>
    <qresource prefix="/scripts">
        <file>d2v_template.avs</file>
        <file>default_template.avs</file>
        <file alias="imagemagick.ini">scripts/imagemagick.ini</file>
        <file alias="gifsicle.ini">scripts/gifsicle.ini</file>
        <file alias="x264.ini">scripts/x264.ini</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="previous.png">icons/back.png</file>
        <file alias="next.png">icons/forward.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="generate.png">icons/generate.png</file>
        <file alias="grab.png">icons/grab.png</file>
        <file alias="clear.png">icons/clear.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="resume.png">icons/resume.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="cancel.png">icons/cancel.png</file>
        <file alias="pause2.png">icons/pause2.png</file>
        <file alias="play.png">icons/play.png</file>
        <file alias="stop2.png">icons/stop2.png</file>
    </qresource>
</RCC>
